@import "bootstrap/bootstrap.less";


body{
  height: 100%;
  min-height: 100%;
}

//reset
ul,li{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.fullHeight{
  height: 100%;
  min-height: 100%;
}

.relative{
  position: relative;
}

.pointer{
  cursor: pointer;
}

.sideBar{
  background-color: #efefef;
  padding: 7px 14px;
  h2{
    margin:0px;
    padding:0px;
    color: #333;
  }
  ul{
    padding-left: 10px;
    li{
      margin: 0px;
      padding: 0px;
      font-size: 17px;
      a{
        cursor: pointer;
        color: #999;
      }
      >ul{
        margin-left: 15px;
        li{
          font-size: 14px;
        }
      }
    }
  }
}

.mainContent{
  h2{
    color: #555;
    margin: 0px;
    border-bottom: 1px solid #efefef;
    padding-bottom: 10px;
    margin-bottom: 14px;
  }
  h2+h3,h2+h4,h2+h5{
    margin-top: 0px;
  }
  
  h3{
    
  }

  margin-bottom: 30px;
  
  p:last-child{
    margin-bottom: 30px;
  }
}