
body{

}

.splashContainer{
  background-color: #efefef;
  #gradient.vertical(#fff; #ccc; 5%; 100%);
  min-height: 600px;
}


header{
  padding: 10px 0px 10px 0px;
  margin-top: 0px;
  margin-bottom: 55px;
}

.splash{
  margin-bottom: 20px;  
}


.callToAction{
  .innerBox{
    margin-top: 0px;
    margin-bottom: 10px;  
    padding: 19px 7px;
  }
}


.aboutContainer{
  border-top: #fff 2px solid;
  background-color: #333;
}


footer{

}