.about{

  padding-top: 45px;

  
  .title{
    color: #fff;
    text-align: center;
    font-family: 'Dosis';
    font-size: 45px;
  }
  
  .subTitle{
    color: #fff;
    text-align: right;
    font-family: 'Dosis';  
    font-size: 20px;
    line-height: 14px;
    padding-right: 100px;
  }
  
  
  .intro {
    margin-top: 60px; 
    .text{
      color: #fff;
      text-align: left;
      font-family: 'Dosis';  
      font-weight: 300;
      font-size: 25px;
    }
  
  }
  
  .contactUs{
    background-color: rgba(255,255,255,0.1);
    padding: 7px;
    margin-top: 60px;
    color: #efac43;
    text-align: center;
    font-family: 'Dosis';  
    font-weight: 300;
    font-size: 20px;
    
    .line1{
    
    }
    
    .line2{
      font-size: 27px;
      color: #bbb;
    }
    
    a{
      color: #bbb;
    }
    
  }
  
  .ending{
    margin-top: 60px;
    margin-bottom: 25px;
    color: #fff;
    text-align: center;
    font-family: 'Dosis';
    font-size: 35px;
  }
  
  h2{
    color: #fff;
    text-align: center;
    font-family: 'Dosis';
  }

  p{
    color: #fff;
    text-align: left;
    padding: 0px 20px;
  }
  
  .icon{
    background-color: #666;
  }

}