.callToAction{
  margin-top: 20px;   
  .innerBox{
  }
  
  .title{
    font-family: 'Dosis';
    font-weight: 300;
    display: block;
    margin-right: 8px;
    margin-top: 2px;
    font-size: 35px;
    line-height: 35px;
    color: #6d6e70;
    text-align: right;
    text-shadow: 1px 1px #ggg;
    text-align: right;
    
  }
  
  .slogan{
    position: relative;
    right: -35px;
    font-family: 'Dosis';
    font-weight: 100;
    display: block;
    font-size: 20px;
    line-height: 35px;
    color: #efac43;
    text-align: right;
  }
  
  input{
    font-family: 'Dosis';
    font-size: 20px;
  }
  
  button.btn-warning{
    font-family: 'Dosis';
    background-color: #efac43;
    border-color: lighten(#efac43, 5%);
  }
  
  .info{
    display: block;
    color: #a7a9ab;
    margin-top: 20px;
    font-family: 'Dosis';
    
  }
  
} 