header{
  background-color: #efefef;
  #gradient.vertical(#ccc,#fff, 0%, 100%);
  border-bottom: 3px solid #efac43;
}

.nav-bar{

  a{
    color: #fff;
    cursor: pointer;
    text-decoration: none;
  }

  .logo{
    display: inline-block;
    font-size: 35px;
    color: #000;
    margin-right: 4px;
    font-weight: 300;   
    font-family: 'Dosis'; 
  }
  
  .slogan{
    margin-left: 6px;
    display: inline-block;
    color: #a7a9ab;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 16px;
    font-weight: 200;   
    font-family: 'Dosis';
  }

  .link{
    display: inline-block;
    margin-left: 20px;
    font-size: 14px;
    padding: 0px 5px 5px 4px;
    &:hover{
      border-bottom: #efefef 1px solid;
    }
    &:first-child{
      margin-left: 0px;
    }
    &.active{
      border-bottom: blue 2px solid;
    }
  }

}