.splash{
  
  .title{
    display: inline-block;
    font-size: 50px;
    line-height: 50px;
    color: darken(@brand-primary,1%);
  }
  

  .slogan{
    margin-left: 7px;
    display: inline-block;  
    display: inline-block;
    font-size: 30px;
    line-height: 30px;
    color: lighten(@brand-primary,30%);
  }
}